{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Host=db.kwhhnpddrjiclyoccixh.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Sahabat123!;Ssl Mode=Require;Trust Server Certificate=true;Timeout=15;CommandTimeout=30"
    //"DefaultConnection": "Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.kwhhnpddrjiclyoccixh;Password=Sahabat123!;SSL Mode=Require;Trust Server Certificate=true;Timeout=15;CommandTimeout=30"
    //"DefaultConnection": "Server=172.16.70.251;Database=RayzaDb;User Id=mis;Password=pass@word1@;TrustServerCertificate=True;",
    "DefaultConnection": "Server=host.docker.internal,1433;Database=RayzaDb;User Id=sa;Password=Sahabat123!;TrustServerCertificate=True;"

  }
}
